# Shopping.FSharp.Api

./: README.md  Shopping.FSharp.Api.sln
Shopping.BlobStorage.Repository/: Customer.fs  Product.fs  Shopping.BlobStorage.Repository.fsproj
Shopping.BlobStorage.Repository/Common/: ServiceProviderFactory.fs  Utils.fs
Shopping.Common/: CommonTypes.fs  Shopping.Common.fsproj  Utils.fs
Shopping.CosmosDB.Repository/: Customer.fs  Order.fs  Product.fs  Shopping.CosmosDB.Repository.fsproj
Shopping.CosmosDB.Repository/Common/: ServiceProviderFactory.fs  Utils.fs
Shopping.Customer.Domain/: Customer.fs  Shopping.Customer.Domain.fsproj
Shopping.FSharp.Api/: Program.fs  Shopping.FSharp.Api.fsproj  appsettings.Development.json
Shopping.FSharp.Api/Controllers/: CustomersController.fs  OrdersController.fs  ProductsController.fs  ShoppingControllerBase.fs
Shopping.FSharp.Api/Dto/: CustomerDto.fs  CustomerSearchDto.fs  FileDto.fs  FileFormDto.fs  OrderDto.fs  OrderSearchDto.fs  PlaceOrderItemRequestDto.fs  PlaceOrderRequestDto.fs  ProductDto.fs  ProductSearchDto.fs
Shopping.FSharp.Api/Mappers/: CustomerMapper.fs  FileMapper.fs  OrderMapper.fs  ProductMapper.fs
Shopping.FSharp.Api/Properties/: launchSettings.json
Shopping.Models/: FileMapper.fs  ProductMapper.fs  Shopping.Models.fsproj
Shopping.Models/Domain/: Customer.fs  File.fs  Order.fs  Product.fs
Shopping.Models/Dto/: FileDto.fs  Product.fs
Shopping.Order.Domain/: Order.fs  Shopping.Order.Domain.fsproj
Shopping.Product.Domain/: Product.fs  Shopping.Product.Domain.fsproj
Shopping.Products.Domain/: Product.fs  Shopping.Products.Domain.fsproj
docs/: shopping-fsharp-api-dependencies.puml  shopping-fsharp-api-high-level.puml
