<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="10.0.103" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Common\ServiceProviderFactory.fs" />
        <Compile Include="Common\Utils.fs" />
        <Compile Include="Customer.fs" />
      <Compile Include="Product.fs" />
      <Compile Include="Customer.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shopping.Models\Shopping.Models.fsproj" />
    <ProjectReference Include="..\Shopping.Common\Shopping.Common.fsproj" />
    </ItemGroup>

</Project>
